{
  "name": "backbone-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^10.0.0",
    "coffee-script": "^1.9.2",
    "coffeelint": "^1.9.4",
    "coffeelint-stylish": "^0.1.2",
    "express": "^4.12.3",
    "grunt": "^0.4.5",
    "grunt-browserify": "3.2.0",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-testem": "^0.5.16"
  },
  "dependencies": {
    "backbone": "1.1.2",
    "backbone.babysitter": "^0.1.6",
    "backbone.marionette": "2.4.1",
    "backbone.wreqr": "^1.3.1",
    "bootstrap": "^3.3.4",
    "bootstrap-sass": "^3.3.4",
    "jquery": "2.1.1",
    "serve-static": "^1.9.2",
    "underscore": "^1.8.3"
  }
}
